<!DOCTYPE html>
<html>
	
	<style>
	img {
	  border-radius: 8px;
	  
	  ;
	}
	.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	}
	.h1{
	text-align:center;
	}
	.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:500px;
	height:900px;
	}
	.p{	
		text-decoration: underline;
		-webkit-text-decoration-color: #E18728;
		text-decoration-color: #E18728;
		color:#008B8B;
	}
	

	</style>
	<body>
		<ul>
		
			<a class='button' href="https://clientoclarify.com/">Back to Home</a>
		
		</ul>

		<h1 class='h1'>Payment Process For Certificate Generate</h1>
		<ol>
		  <h1> Instruction to Payment</h1>
		  <li><b>Scan and Pay</b></li>
			<p>Scan the QR code in clientoclarify.com website.</p>
		  <li><b>Enter your PIN</b></li>
			<p>Enter your UPI PIN, and complete your transaction.</p>
		  <li><b>Enter Your Amount</b></li>
			<p>As per discussion Your College Management Certificate fixed Price per Student</p>
			<h3>&#x20a8; 250 per Student.</h3>
			<p><mark>Your registed Email Address has to be add in add Message</mark>
				<img class="img center" src="img/InkedReddy_LI.jpg" alt="Clientoclarify.ai">
			</p>
			
			<p class='p'>
			<strong>Note:  </strong>Please Share your Recept to mail id and Any payment related queries Please Contact Us <b>
				<a href="mailto:clintoclarify@gmail.com?subject=query">clintoclarify@gmail.com</a></b>
				</p> 
		  <li>
			<b>As per Recept mailid we will share your Certificate With In 24 hr Your Certificate will be Generate
			</b>
		</li>
		</ol> 
		<img class="img center" src="Payment.png" alt="Clientoclarify.ai">

	</body>
</html>

